backgroundOrder:
- 13
- 44
- 52
- 11
- 12
- 14
- 15
- 16
- 45
- 49
- 19
- 18
- 9
- 51
- 50
- 53
- 10
- 20
- 21
- 17
- 48
backgroundStates:
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
columnOrder:
- ICON
- DISTANCE
- NAME
- TYPE
- TAG
- CORPORATION
- ALLIANCE
- FACTION
- MILITIA
- SIZE
- VELOCITY
- RADIALVELOCITY
- TRANSVERSALVELOCITY
- ANGULARVELOCITY
flagOrder:
- 13
- 44
- 52
- 11
- 12
- 14
- 15
- 16
- 45
- 9
- 51
- 50
- 53
- 19
- 18
- 49
- 10
- 17
- 48
- 21
- 20
flagStates:
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
overviewColumns:
- ALLIANCE
- ANGULARVELOCITY
- CORPORATION
- DISTANCE
- ICON
- NAME
- TRANSVERSALVELOCITY
- TYPE
- VELOCITY
presets:
- - '<color=0xFFFF6666>✠ Hostile: Carriers</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 547
        - 863
        - 864
- - '<color=0xFFFF6666>✠ Hostile: Cmd Dest</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 863
        - 864
        - 1534
- - '<color=0xFFFF6666>✠ Hostile: Cruisers</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 26
        - 90
        - 358
        - 832
        - 833
        - 863
        - 864
        - 894
        - 906
        - 963
- - '<color=0xFFFF6666>✠ Hostile: CS/T3</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 540
        - 863
        - 864
        - 963
- - '<color=0xFFFF6666>✠ Hostile: Dictors</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 361
        - 541
        - 548
        - 863
        - 864
        - 894
- - '<color=0xFFFF6666>✠ Hostile: Dreads</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 485
        - 863
        - 864
- - '<color=0xFFFF6666>✠ Hostile: Drones</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 100
        - 101
        - 544
        - 549
        - 639
        - 640
        - 641
        - 863
        - 864
        - 1023
        - 1159
        - 1537
        - 1652
        - 1653
- - '<color=0xFFFF6666>✠ Hostile: Fax</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 863
        - 864
        - 1538
- - '<color=0xFFFF6666>✠ Hostile: Fighters</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 549
        - 863
        - 864
        - 1023
        - 1537
        - 1652
        - 1653
- - '<color=0xFFFF6666>✠ Hostile: Frig/Dest</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 25
        - 31
        - 90
        - 237
        - 324
        - 420
        - 541
        - 830
        - 831
        - 834
        - 863
        - 864
        - 893
        - 1022
        - 1283
        - 1305
        - 1527
        - 1534

shipLabelOrder:
- corporation
- alliance
- ship type
- ship name
- pilot name
- null
shipLabels:
- - null
  - - - post
      - ''
    - - pre
      - ''
    - - state
      - 0
    - - type
      - null
- - alliance
  - - - post
      - ']</b></font size> '
    - - pre
      - <font size=12><b>[
    - - state
      - 1
    - - type
      - alliance
- - corporation
  - - - post
      - ']</b></font size> '
    - - pre
      - ' <font size=12><b>['
    - - state
      - 1
    - - type
      - corporation
- - pilot name
  - - - post
      - '</b></color></font size>

        '
    - - pre
      - <font size=12><color=0xFFFFFFFF><b>
    - - state
      - 1
    - - type
      - pilot name
- - ship name
  - - - post
      - '</b></color=0xFFFEFF6F></font size> '
    - - pre
      - <font size=12><color=0xFFFEFF6F><b>
    - - state
      - 1
    - - type
      - ship name
- - ship type
  - - - post
      - '</b></color></font size> '
    - - pre
      - '

        <font size=12><color=0xFFF5DEB3><b> '
    - - state
      - 1
    - - type
      - ship type
stateBlinks:
- - background_13
  - false
- - background_44
  - false
- - flag_13
  - true
- - flag_44
  - true
- - flag_50
  - false
- - flag_51
  - true
- - flag_52
  - true
- - flag_9
  - true
stateColorsNameList:
- - background_10
  - white
- - background_12
  - darkBlue
- - background_16
  - darkBlue
- - background_18
  - red
- - background_20
  - white
- - background_21
  - white
- - background_44
  - red
- - background_45
  - blue
- - background_49
  - blue
- - background_50
  - orange
- - background_51
  - orange
- - background_52
  - orange
- - background_9
  - orange
tabSetup:
- - 0
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Carriers</color>'
    - - name
      - <fontsize=13><color=0xFFFFFFFF><b>  ✈  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: Cmd Dest</color>'
- - 1
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Cruisers</color>'
    - - name
      - <fontsize=11><color=0xFFFF6666><b>  Combat  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: CS/T3</color>'
- - 2
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Dictors</color>'
    - - name
      - <fontsize=11><color=0xFFCC66FF><b>  Drones  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: Dreads</color>'
- - 3
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Drones</color>'
    - - name
      - <fontsize=11><color=0xFFFFFF66><b>  Loot  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: Fax</color>'
- - 4
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Fighters</color>'
    - - name
      - <fontsize=11><color=0xFF66CCFF><b>  Misc  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: Frig/Dest</color>'
- - 5
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Frig/Dest</color>'
    - - name
      - <fontsize=11><color=0xFF66FF66><b>  Warpout!  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: Frig/Dest</color>'
userSettings:
- - applyOnlyToShips
  - false
- - overviewBroadcastsToTop
  - true
