backgroundOrder:
- 13
- 44
- 52
- 11
- 12
- 14
- 15
- 16
- 45
- 49
- 19
- 18
- 9
- 51
- 50
- 53
- 10
- 20
- 21
- 17
- 48
backgroundStates:
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
columnOrder:
- ICON
- DISTANCE
- NAME
- TYPE
- TAG
- CORPORATION
- ALLIANCE
- FACTION
- MILITIA
- SIZE
- VELOCITY
- RADIALVELOCITY
- TRANSVERSALVELOCITY
- ANGULARVELOCITY
flagOrder:
- 13
- 44
- 52
- 11
- 12
- 14
- 15
- 16
- 45
- 9
- 51
- 50
- 53
- 19
- 18
- 49
- 10
- 17
- 48
- 21
- 20
flagStates:
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
overviewColumns:
- ALLIANCE
- ANGULARVELOCITY
- CORPORATION
- DISTANCE
- ICON
- NAME
- TRANSVERSALVELOCITY
- TYPE
- VELOCITY
presets:
- - '<color=0xFFFF6666>✠ = Deployables</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 49
    - - groups
      - - 12
        - 90
        - 186
        - 340
        - 361
        - 448
        - 479
        - 492
        - 548
        - 649
        - 863
        - 864
        - 1149
        - 1246
        - 1247
        - 1249
        - 1250
        - 1273
        - 1274
        - 1275
        - 1276
        - 1297
        - 1312
- - '<color=0xFFFF6666>✠ = NPSI</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 21
    - - groups
      - - 6
        - 10
        - 15
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 90
        - 237
        - 286
        - 310
        - 324
        - 337
        - 358
        - 361
        - 366
        - 380
        - 381
        - 383
        - 419
        - 420
        - 463
        - 479
        - 485
        - 492
        - 513
        - 520
        - 522
        - 523
        - 527
        - 533
        - 534
        - 540
        - 541
        - 543
        - 547
        - 548
        - 550
        - 551
        - 552
        - 553
        - 554
        - 555
        - 556
        - 557
        - 558
        - 559
        - 560
        - 561
        - 562
        - 563
        - 564
        - 565
        - 566
        - 567
        - 568
        - 569
        - 570
        - 571
        - 572
        - 573
        - 574
        - 575
        - 576
        - 577
        - 578
        - 579
        - 580
        - 581
        - 582
        - 583
        - 584
        - 593
        - 594
        - 595
        - 596
        - 597
        - 602
        - 603
        - 604
        - 605
        - 606
        - 611
        - 612
        - 613
        - 614
        - 615
        - 620
        - 621
        - 622
        - 623
        - 624
        - 629
        - 630
        - 631
        - 632
        - 633
        - 659
        - 707
        - 755
        - 756
        - 757
        - 758
        - 759
        - 760
        - 761
        - 789
        - 790
        - 791
        - 792
        - 793
        - 794
        - 795
        - 796
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 803
        - 804
        - 805
        - 806
        - 807
        - 808
        - 809
        - 810
        - 811
        - 812
        - 813
        - 814
        - 816
        - 817
        - 818
        - 819
        - 820
        - 821
        - 822
        - 823
        - 824
        - 825
        - 826
        - 827
        - 828
        - 829
        - 830
        - 831
        - 832
        - 833
        - 834
        - 835
        - 836
        - 838
        - 839
        - 843
        - 844
        - 845
        - 846
        - 847
        - 848
        - 849
        - 850
        - 851
        - 852
        - 861
        - 863
        - 864
        - 865
        - 866
        - 867
        - 868
        - 875
        - 883
        - 893
        - 894
        - 897
        - 898
        - 900
        - 902
        - 906
        - 925
        - 941
        - 959
        - 960
        - 961
        - 963
        - 982
        - 983
        - 984
        - 985
        - 986
        - 987
        - 988
        - 1003
        - 1012
        - 1022
        - 1051
        - 1052
        - 1053
        - 1054
        - 1056
        - 1149
        - 1201
        - 1202
        - 1249
        - 1273
        - 1274
        - 1275
        - 1276
        - 1283
        - 1305
        - 1310
        - 1316
        - 1527
        - 1534
        - 1538
- - '<color=0xFFFF6666>✠ = Structures</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 6
        - 10
        - 15
        - 310
        - 311
        - 337
        - 361
        - 363
        - 365
        - 366
        - 397
        - 404
        - 413
        - 416
        - 417
        - 426
        - 430
        - 438
        - 439
        - 440
        - 441
        - 443
        - 444
        - 449
        - 471
        - 473
        - 520
        - 522
        - 523
        - 527
        - 533
        - 534
        - 550
        - 551
        - 552
        - 553
        - 554
        - 555
        - 556
        - 557
        - 558
        - 559
        - 560
        - 561
        - 562
        - 563
        - 564
        - 565
        - 566
        - 567
        - 568
        - 569
        - 570
        - 571
        - 572
        - 573
        - 574
        - 575
        - 576
        - 577
        - 578
        - 579
        - 580
        - 581
        - 582
        - 583
        - 584
        - 593
        - 594
        - 595
        - 596
        - 597
        - 602
        - 603
        - 604
        - 605
        - 606
        - 611
        - 612
        - 613
        - 614
        - 615
        - 620
        - 621
        - 622
        - 623
        - 624
        - 629
        - 630
        - 631
        - 632
        - 633
        - 707
        - 709
        - 755
        - 756
        - 757
        - 758
        - 759
        - 760
        - 761
        - 789
        - 790
        - 791
        - 792
        - 793
        - 794
        - 795
        - 796
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 803
        - 804
        - 805
        - 806
        - 807
        - 808
        - 809
        - 810
        - 811
        - 812
        - 813
        - 814
        - 816
        - 817
        - 818
        - 819
        - 820
        - 821
        - 822
        - 823
        - 824
        - 825
        - 826
        - 827
        - 828
        - 829
        - 835
        - 836
        - 837
        - 838
        - 839
        - 843
        - 844
        - 845
        - 846
        - 847
        - 848
        - 849
        - 850
        - 851
        - 852
        - 861
        - 865
        - 866
        - 867
        - 868
        - 874
        - 875
        - 897
        - 925
        - 959
        - 960
        - 961
        - 982
        - 983
        - 984
        - 985
        - 986
        - 987
        - 988
        - 1003
        - 1005
        - 1012
        - 1025
        - 1051
        - 1052
        - 1053
        - 1054
        - 1056
        - 1106
        - 1149
        - 1212
        - 1246
        - 1247
        - 1249
        - 1250
        - 1273
        - 1274
        - 1275
        - 1276
        - 1282
        - 1297
        - 1312
        - 1316
        - 1404
        - 1405
        - 1406
        - 1407
        - 1408
        - 1409
        - 1410
        - 1657
- - '<color=0xFFFF6666>✠ = Wartargets</color>'
  - - - alwaysShownStates
      - - 13
        - 44
    - - filteredStates
      - - 9
        - 10
        - 11
        - 12
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 36
        - 37
        - 45
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
    - - groups
      - - 6
        - 10
        - 15
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 90
        - 237
        - 310
        - 324
        - 337
        - 358
        - 361
        - 366
        - 380
        - 381
        - 383
        - 419
        - 420
        - 463
        - 479
        - 485
        - 492
        - 513
        - 520
        - 522
        - 523
        - 527
        - 533
        - 534
        - 540
        - 541
        - 543
        - 547
        - 548
        - 550
        - 551
        - 552
        - 553
        - 554
        - 555
        - 556
        - 557
        - 558
        - 559
        - 560
        - 561
        - 562
        - 563
        - 564
        - 565
        - 566
        - 567
        - 568
        - 569
        - 570
        - 571
        - 572
        - 573
        - 574
        - 575
        - 576
        - 577
        - 578
        - 579
        - 580
        - 581
        - 582
        - 583
        - 584
        - 593
        - 594
        - 595
        - 596
        - 597
        - 602
        - 603
        - 604
        - 605
        - 606
        - 611
        - 612
        - 613
        - 614
        - 615
        - 620
        - 621
        - 622
        - 623
        - 624
        - 629
        - 630
        - 631
        - 632
        - 633
        - 659
        - 707
        - 755
        - 756
        - 757
        - 758
        - 759
        - 760
        - 761
        - 789
        - 790
        - 791
        - 792
        - 793
        - 794
        - 795
        - 796
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 803
        - 804
        - 805
        - 806
        - 807
        - 808
        - 809
        - 810
        - 811
        - 812
        - 813
        - 814
        - 816
        - 817
        - 818
        - 819
        - 820
        - 821
        - 822
        - 823
        - 824
        - 825
        - 826
        - 827
        - 828
        - 829
        - 830
        - 831
        - 832
        - 833
        - 834
        - 835
        - 836
        - 838
        - 839
        - 843
        - 844
        - 845
        - 846
        - 847
        - 848
        - 849
        - 850
        - 851
        - 852
        - 861
        - 863
        - 864
        - 865
        - 866
        - 867
        - 868
        - 875
        - 883
        - 893
        - 894
        - 897
        - 898
        - 900
        - 902
        - 906
        - 925
        - 941
        - 959
        - 960
        - 961
        - 963
        - 982
        - 983
        - 984
        - 985
        - 986
        - 987
        - 988
        - 1003
        - 1005
        - 1012
        - 1022
        - 1051
        - 1052
        - 1053
        - 1054
        - 1056
        - 1149
        - 1201
        - 1202
        - 1249
        - 1273
        - 1274
        - 1275
        - 1276
        - 1283
        - 1305
        - 1316
        - 1527
        - 1534
        - 1538
- - '<color=0xFFFF6666>✠ Hostile: Antibombers (!)</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 834
- - '<color=0xFFFF6666>✠ Hostile: Battlecruisers</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 419
        - 540
        - 863
        - 864
        - 1201
- - '<color=0xFFFF6666>✠ Hostile: Battleships</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 27
        - 90
        - 381
        - 863
        - 864
        - 898
        - 900
- - '<color=0xFFFF6666>✠ Hostile: Caps</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 30
        - 90
        - 485
        - 513
        - 547
        - 659
        - 863
        - 864
        - 883
        - 902
        - 941
        - 1538
- - '<color=0xFFFF6666>✠ Hostile: Carriers</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 547
        - 863
        - 864
- - '<color=0xFFFF6666>✠ Hostile: Cmd Dest</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 863
        - 864
        - 1534
- - '<color=0xFFFF6666>✠ Hostile: Cruisers</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 26
        - 90
        - 358
        - 832
        - 833
        - 863
        - 864
        - 894
        - 906
        - 963
- - '<color=0xFFFF6666>✠ Hostile: CS/T3</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 540
        - 863
        - 864
        - 963
shipLabelOrder:
- corporation
- alliance
- pilot name
- ship type
- ship name
- null
shipLabels:
- - null
  - - - post
      - ''
    - - pre
      - ''
    - - state
      - 0
    - - type
      - null
- - alliance
  - - - post
      - ']</font size> '
    - - pre
      - '<font size=12>['
    - - state
      - 1
    - - type
      - alliance
- - corporation
  - - - post
      - ']</font size> '
    - - pre
      - ' <font size=12>['
    - - state
      - 1
    - - type
      - corporation
- - pilot name
  - - - post
      - '</color></font size> '
    - - pre
      - '

        <font size=12><color=0xFFFFFFFF> '
    - - state
      - 1
    - - type
      - pilot name
- - ship name
  - - - post
      - '</color=0xFFFEFF6F></font size>

        '
    - - pre
      - '<font size=12><color=0xFFFEFF6F>'
    - - state
      - 1
    - - type
      - ship name
- - ship type
  - - - post
      - '</color></font size> '
    - - pre
      - '

        <font size=12><color=0xFFF5DEB3> '
    - - state
      - 1
    - - type
      - ship type
stateBlinks:
- - background_13
  - false
- - background_44
  - false
- - flag_13
  - true
- - flag_44
  - true
- - flag_50
  - false
- - flag_51
  - true
- - flag_52
  - true
- - flag_9
  - true
stateColorsNameList:
- - background_10
  - white
- - background_12
  - darkBlue
- - background_16
  - darkBlue
- - background_18
  - red
- - background_20
  - white
- - background_21
  - white
- - background_44
  - red
- - background_45
  - blue
- - background_49
  - blue
- - background_50
  - orange
- - background_51
  - orange
- - background_52
  - orange
- - background_9
  - orange
tabSetup:
- - 0
  - - - bracket
      - '<color=0xFFFF6666>✠ = Deployables</color>'
    - - name
      - <fontsize=13><color=0xFFFFFFFF><b>  ✈  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ = NPSI</color>'
- - 1
  - - - bracket
      - '<color=0xFFFF6666>✠ = Structures</color>'
    - - name
      - <fontsize=11><color=0xFFFF6666><b>  Combat  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ = Wartargets</color>'
- - 2
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Antibombers (!)</color>'
    - - name
      - <fontsize=11><color=0xFFCC66FF><b>  Drones  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: Battlecruisers</color>'
- - 3
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Battleships</color>'
    - - name
      - <fontsize=11><color=0xFFFFFF66><b>  Loot  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: Caps</color>'
- - 4
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Carriers</color>'
    - - name
      - <fontsize=11><color=0xFF66CCFF><b>  Misc  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: Cmd Dest</color>'
- - 5
  - - - bracket
      - '<color=0xFFFF6666>✠ Hostile: Cruisers</color>'
    - - name
      - <fontsize=11><color=0xFF66FF66><b>  Warpout!  </b></color></fontsize>
    - - overview
      - '<color=0xFFFF6666>✠ Hostile: CS/T3</color>'
userSettings:
- - applyOnlyToShips
  - false
- - overviewBroadcastsToTop
  - true
