backgroundOrder:
- 13
- 44
- 52
- 11
- 12
- 14
- 15
- 16
- 45
- 49
- 19
- 18
- 9
- 51
- 50
- 53
- 10
- 20
- 21
- 17
- 48
backgroundStates:
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
columnOrder:
- ICON
- DISTANCE
- NAME
- TYPE
- TAG
- ALLIANCE
- CORPORATION
- FACTION
- MILITIA
- SIZE
- VELOCITY
- RADIALVELOCITY
- TRANSVERSALVELOCITY
- ANGULARVELOCITY
flagOrder:
- 13
- 44
- 52
- 11
- 12
- 14
- 15
- 16
- 45
- 9
- 51
- 50
- 53
- 19
- 18
- 49
- 10
- 17
- 48
- 21
- 20
flagStates:
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
overviewColumns:
- ALLIANCE
- ANGULARVELOCITY
- CORPORATION
- DISTANCE
- ICON
- NAME
- TRANSVERSALVELOCITY
- TYPE
- VELOCITY
presets:
- - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Capitals</color>'
  - - - alwaysShownStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 45
        - 49
    - - filteredStates
      - - 9
        - 10
        - 13
        - 17
        - 18
        - 19
        - 20
        - 21
        - 36
        - 37
        - 44
        - 48
        - 50
        - 51
        - 52
        - 53
    - - groups
      - - 6
        - 30
        - 90
        - 361
        - 479
        - 485
        - 492
        - 547
        - 548
        - 659
        - 863
        - 864
        - 883
        - 1538
- - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Carriers</color>'
  - - - alwaysShownStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 45
        - 49
    - - filteredStates
      - - 9
        - 10
        - 13
        - 17
        - 18
        - 19
        - 20
        - 21
        - 36
        - 37
        - 44
        - 48
        - 50
        - 51
        - 52
        - 53
    - - groups
      - - 6
        - 90
        - 361
        - 479
        - 492
        - 547
        - 548
        - 863
        - 864
        - 1538
- - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Dictors</color>'
  - - - alwaysShownStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 45
        - 49
    - - filteredStates
      - - 9
        - 10
        - 13
        - 17
        - 18
        - 19
        - 20
        - 21
        - 36
        - 37
        - 44
        - 48
        - 50
        - 51
        - 52
        - 53
    - - groups
      - - 6
        - 90
        - 361
        - 479
        - 492
        - 541
        - 548
        - 863
        - 864
        - 894
- - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Dreads</color>'
  - - - alwaysShownStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 45
        - 49
    - - filteredStates
      - - 9
        - 10
        - 13
        - 17
        - 18
        - 19
        - 20
        - 21
        - 36
        - 37
        - 44
        - 48
        - 50
        - 51
        - 52
        - 53
    - - groups
      - - 6
        - 90
        - 361
        - 479
        - 485
        - 492
        - 548
        - 863
        - 864
- - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Logistic</color>'
  - - - alwaysShownStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 45
        - 49
    - - filteredStates
      - - 9
        - 10
        - 13
        - 17
        - 18
        - 19
        - 20
        - 21
        - 36
        - 37
        - 44
        - 48
        - 50
        - 51
        - 52
        - 53
    - - groups
      - - 6
        - 90
        - 361
        - 479
        - 492
        - 547
        - 548
        - 832
        - 863
        - 864
        - 1527
- - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Recons</color>'
  - - - alwaysShownStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 45
        - 49
    - - filteredStates
      - - 9
        - 10
        - 13
        - 17
        - 18
        - 19
        - 20
        - 21
        - 36
        - 37
        - 44
        - 48
        - 50
        - 51
        - 52
        - 53
    - - groups
      - - 6
        - 90
        - 361
        - 479
        - 492
        - 548
        - 833
        - 863
        - 864
        - 906
- - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: SC/T</color>'
  - - - alwaysShownStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 45
        - 49
    - - filteredStates
      - - 9
        - 10
        - 13
        - 17
        - 18
        - 19
        - 20
        - 21
        - 36
        - 37
        - 44
        - 48
        - 50
        - 51
        - 52
        - 53
    - - groups
      - - 6
        - 30
        - 90
        - 361
        - 479
        - 492
        - 548
        - 659
        - 863
        - 864
shipLabelOrder:
- ship type
- alliance
- corporation
- pilot name
- ship name
- null
shipLabels:
- - null
  - - - post
      - ''
    - - pre
      - ''
    - - state
      - 0
    - - type
      - null
- - alliance
  - - - post
      - ']</color></fontsize>'
    - - pre
      - '<fontsize=12><color=0xFFFEFF6F> ['
    - - state
      - 1
    - - type
      - alliance
- - corporation
  - - - post
      - ']</b></fontsize>'
    - - pre
      - ' <fontsize=10><b>['
    - - state
      - 1
    - - type
      - corporation
- - pilot name
  - - - post
      - ']</fontsize>'
    - - pre
      - '

        <fontsize=10> ['
    - - state
      - 1
    - - type
      - pilot name
- - ship name
  - - - post
      - '</fontsize><color=0xFFFFFFFF><b>- '
    - - pre
      - '<fontsize=0>'
    - - state
      - 1
    - - type
      - ship name
- - ship type
  - - - post
      - '</u></b></color></fontsize>'
    - - pre
      - '<fontsize=12><color=0xFFFEBB64><b> <u>'
    - - state
      - 1
    - - type
      - ship type
stateBlinks:
- - background_13
  - false
- - background_44
  - false
- - flag_13
  - true
- - flag_44
  - true
- - flag_50
  - false
- - flag_51
  - true
- - flag_52
  - true
- - flag_9
  - true
stateColorsNameList:
- - background_10
  - white
- - background_12
  - darkBlue
- - background_16
  - darkBlue
- - background_18
  - red
- - background_20
  - white
- - background_21
  - white
- - background_44
  - red
- - background_45
  - blue
- - background_49
  - blue
- - background_50
  - orange
- - background_51
  - orange
- - background_52
  - orange
- - background_9
  - orange
tabSetup:
- - 0
  - - - bracket
      - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Capitals</color>'
    - - name
      - ''
    - - overview
      - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Carriers</color>'
- - 1
  - - - bracket
      - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Dictors</color>'
    - - name
      - '<fontsize=12><color=0xFF66CCFF><b> Z-S Friendly loaded! </b></color></fontsize>

        <fontsize=12><color=0xFFFF6666><b> • Apply another Preset Pack, or </b></color></fontsize>

        <fontsize=12><color=0xFF66FF66><b> • Apply a Layout to finish </b></color></fontsize>'
    - - overview
      - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Dreads</color>'
- - 2
  - - - bracket
      - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Logistic</color>'
    - - name
      - ''
    - - overview
      - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: Recons</color>'
- - 3
  - - - bracket
      - '<color=0xFF66CCFF><fontsize=12>✪</fontsize> Friendly: SC/T</color>'
    - - name
      - ''
    - - overview
      - ''
userSettings:
- - applyOnlyToShips
  - false
- - overviewBroadcastsToTop
  - true
