backgroundOrder:
- 13
- 44
- 52
- 11
- 12
- 14
- 15
- 16
- 45
- 49
- 19
- 18
- 9
- 51
- 50
- 53
- 10
- 20
- 21
- 17
- 48
backgroundStates:
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
columnOrder:
- ICON
- TAG
- DISTANCE
- NAME
- TYPE
- ALLIANCE
- CORPORATION
- FACTION
- MILITIA
- SIZE
- VELOCITY
- RADIALVELOCITY
- TRANSVERSALVELOCITY
- ANGULARVELOCITY
flagOrder:
- 13
- 44
- 52
- 11
- 12
- 14
- 15
- 16
- 45
- 9
- 51
- 50
- 53
- 19
- 18
- 49
- 10
- 17
- 48
- 21
- 20
flagStates:
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
overviewColumns:
- ALLIANCE
- ANGULARVELOCITY
- CORPORATION
- DISTANCE
- ICON
- NAME
- TAG
- TRANSVERSALVELOCITY
- TYPE
- VELOCITY
presets:
- - '<color=0xFF66FF66>➲ Extra: Podsaver (!)</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - []
    - - groups
      - - 6
        - 8
        - 9
        - 10
        - 925
        - 988
        - 1025
        - 1081
        - 1082
- - '<color=0xFFFFFFFF>✈ --- Travel: All</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 6
        - 10
        - 15
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 90
        - 237
        - 310
        - 324
        - 358
        - 361
        - 365
        - 366
        - 380
        - 381
        - 411
        - 419
        - 420
        - 463
        - 479
        - 485
        - 513
        - 540
        - 541
        - 543
        - 547
        - 548
        - 550
        - 551
        - 552
        - 553
        - 554
        - 555
        - 556
        - 557
        - 558
        - 559
        - 560
        - 561
        - 562
        - 563
        - 564
        - 565
        - 566
        - 567
        - 568
        - 569
        - 570
        - 571
        - 572
        - 573
        - 574
        - 575
        - 576
        - 577
        - 578
        - 579
        - 580
        - 581
        - 582
        - 583
        - 584
        - 593
        - 594
        - 595
        - 596
        - 597
        - 602
        - 603
        - 604
        - 605
        - 606
        - 611
        - 612
        - 613
        - 614
        - 615
        - 620
        - 621
        - 622
        - 623
        - 624
        - 629
        - 630
        - 631
        - 632
        - 633
        - 659
        - 707
        - 755
        - 756
        - 757
        - 758
        - 759
        - 760
        - 761
        - 789
        - 790
        - 791
        - 792
        - 793
        - 794
        - 795
        - 796
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 803
        - 804
        - 805
        - 806
        - 807
        - 808
        - 809
        - 810
        - 811
        - 812
        - 813
        - 814
        - 819
        - 820
        - 821
        - 830
        - 831
        - 832
        - 833
        - 834
        - 835
        - 836
        - 838
        - 839
        - 843
        - 844
        - 845
        - 846
        - 847
        - 848
        - 849
        - 850
        - 851
        - 852
        - 861
        - 863
        - 864
        - 865
        - 866
        - 867
        - 868
        - 875
        - 883
        - 893
        - 894
        - 897
        - 898
        - 900
        - 902
        - 906
        - 925
        - 941
        - 959
        - 960
        - 961
        - 963
        - 982
        - 983
        - 984
        - 985
        - 986
        - 987
        - 988
        - 1003
        - 1005
        - 1012
        - 1022
        - 1051
        - 1052
        - 1053
        - 1054
        - 1056
        - 1149
        - 1174
        - 1201
        - 1202
        - 1249
        - 1252
        - 1255
        - 1259
        - 1262
        - 1265
        - 1283
        - 1288
        - 1305
        - 1310
        - 1316
        - 1527
        - 1534
        - 1538
        - 1657
- - '<color=0xFFFD9666>✜ PvE: Salvage/Loot</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 21
    - - groups
      - - 12
        - 14
        - 90
        - 99
        - 180
        - 185
        - 186
        - 279
        - 286
        - 287
        - 297
        - 298
        - 306
        - 340
        - 361
        - 383
        - 435
        - 448
        - 494
        - 495
        - 496
        - 548
        - 649
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
        - 680
        - 681
        - 682
        - 683
        - 684
        - 685
        - 686
        - 687
        - 688
        - 689
        - 690
        - 691
        - 692
        - 693
        - 694
        - 695
        - 696
        - 697
        - 698
        - 699
        - 700
        - 701
        - 702
        - 703
        - 704
        - 705
        - 706
        - 863
        - 864
        - 922
        - 924
        - 925
        - 927
        - 952
        - 1006
        - 1007
        - 1149
        - 1166
        - 1167
        - 1168
        - 1169
        - 1175
        - 1176
        - 1177
        - 1178
        - 1179
        - 1180
        - 1181
        - 1182
        - 1183
        - 1184
        - 1185
        - 1186
        - 1207
        - 1246
        - 1247
        - 1249
        - 1250
        - 1273
        - 1274
        - 1275
        - 1276
        - 1285
        - 1286
        - 1287
        - 1307
        - 1310
        - 1402
        - 1411
        - 1412
        - 1413
        - 1414
        - 1452
        - 1453
        - 1454
        - 1455
        - 1465
        - 1529
        - 1530
        - 1566
        - 1567
        - 1568
        - 1657
        - 1664
        - 1665
        - 1666
        - 1667
        - 1681
        - 1682
        - 1683
        - 1684
        - 1685
        - 1686
        - 1687
        - 1688
        - 1689
        - 1690
        - 1691
        - 1692
        - 1720
        - 1721
        - 1722
        - 1724
        - 1725
        - 1726
        - 1727
        - 1728
        - 1729
        - 1731
        - 1734
        - 1735
        - 1736
        - 1737
        - 1759
        - 1761
        - 1762
- - '<color=0xFFFF6666>✥ --- PvP: Basic (+Neut +NPC)</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 6
        - 10
        - 15
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 90
        - 237
        - 286
        - 306
        - 310
        - 324
        - 337
        - 358
        - 361
        - 365
        - 366
        - 380
        - 381
        - 383
        - 411
        - 419
        - 420
        - 435
        - 463
        - 479
        - 485
        - 492
        - 494
        - 495
        - 496
        - 513
        - 520
        - 522
        - 523
        - 527
        - 533
        - 534
        - 540
        - 541
        - 543
        - 547
        - 548
        - 550
        - 551
        - 552
        - 553
        - 554
        - 555
        - 556
        - 557
        - 558
        - 559
        - 560
        - 561
        - 562
        - 563
        - 564
        - 565
        - 566
        - 567
        - 568
        - 569
        - 570
        - 571
        - 572
        - 573
        - 574
        - 575
        - 576
        - 577
        - 578
        - 579
        - 580
        - 581
        - 582
        - 583
        - 584
        - 593
        - 594
        - 595
        - 596
        - 597
        - 602
        - 603
        - 604
        - 605
        - 606
        - 611
        - 612
        - 613
        - 614
        - 615
        - 620
        - 621
        - 622
        - 623
        - 624
        - 629
        - 630
        - 631
        - 632
        - 633
        - 659
        - 707
        - 755
        - 756
        - 757
        - 758
        - 759
        - 760
        - 761
        - 789
        - 790
        - 791
        - 792
        - 793
        - 794
        - 795
        - 796
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 803
        - 804
        - 805
        - 806
        - 807
        - 808
        - 809
        - 810
        - 811
        - 812
        - 813
        - 814
        - 816
        - 817
        - 818
        - 819
        - 820
        - 821
        - 822
        - 823
        - 824
        - 825
        - 826
        - 827
        - 828
        - 829
        - 830
        - 831
        - 832
        - 833
        - 834
        - 835
        - 836
        - 838
        - 839
        - 843
        - 844
        - 845
        - 846
        - 847
        - 848
        - 849
        - 850
        - 851
        - 852
        - 861
        - 863
        - 864
        - 865
        - 866
        - 867
        - 868
        - 875
        - 883
        - 893
        - 894
        - 897
        - 898
        - 900
        - 902
        - 906
        - 925
        - 941
        - 959
        - 960
        - 961
        - 963
        - 982
        - 983
        - 984
        - 985
        - 986
        - 987
        - 988
        - 1003
        - 1005
        - 1012
        - 1022
        - 1051
        - 1052
        - 1053
        - 1054
        - 1056
        - 1149
        - 1174
        - 1201
        - 1202
        - 1249
        - 1252
        - 1255
        - 1259
        - 1262
        - 1265
        - 1273
        - 1274
        - 1275
        - 1276
        - 1283
        - 1285
        - 1286
        - 1287
        - 1288
        - 1305
        - 1307
        - 1310
        - 1312
        - 1316
        - 1402
        - 1411
        - 1412
        - 1413
        - 1414
        - 1452
        - 1453
        - 1454
        - 1455
        - 1465
        - 1527
        - 1529
        - 1530
        - 1534
        - 1538
        - 1566
        - 1567
        - 1568
        - 1657
        - 1664
        - 1665
        - 1666
        - 1667
        - 1681
        - 1682
        - 1683
        - 1684
        - 1685
        - 1686
        - 1687
        - 1688
        - 1689
        - 1690
        - 1691
        - 1692
        - 1720
        - 1721
        - 1722
        - 1724
        - 1725
        - 1726
        - 1727
        - 1728
        - 1729
        - 1731
        - 1734
        - 1735
        - 1736
        - 1737
        - 1759
        - 1761
        - 1762
- - '<color=0xFFD38FFD>✥ Target: Drones</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 100
        - 101
        - 544
        - 549
        - 639
        - 640
        - 641
        - 863
        - 864
        - 1023
        - 1159
        - 1537
        - 1652
        - 1653
- - '<color=0xFF66CCFF>✪ --- Friendly: All (+Dro)</color>'
  - - - alwaysShownStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 45
        - 49
    - - filteredStates
      - - 9
        - 10
        - 13
        - 17
        - 18
        - 19
        - 20
        - 21
        - 36
        - 37
        - 44
        - 48
        - 50
        - 51
        - 52
        - 53
    - - groups
      - - 6
        - 15
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 90
        - 100
        - 101
        - 237
        - 310
        - 324
        - 358
        - 361
        - 365
        - 380
        - 381
        - 419
        - 420
        - 463
        - 479
        - 485
        - 492
        - 513
        - 540
        - 541
        - 543
        - 544
        - 547
        - 548
        - 639
        - 640
        - 641
        - 659
        - 707
        - 830
        - 831
        - 832
        - 833
        - 834
        - 835
        - 836
        - 838
        - 839
        - 863
        - 864
        - 883
        - 893
        - 894
        - 897
        - 898
        - 900
        - 902
        - 906
        - 925
        - 941
        - 963
        - 1003
        - 1005
        - 1012
        - 1022
        - 1149
        - 1159
        - 1201
        - 1202
        - 1246
        - 1249
        - 1273
        - 1274
        - 1275
        - 1276
        - 1283
        - 1305
        - 1316
        - 1527
        - 1534
        - 1537
        - 1538
        - 1652
        - 1653
        - 1657
shipLabelOrder:
- ship type
- alliance
- corporation
- pilot name
- ship name
- null
shipLabels:
- - null
  - - - post
      - ''
    - - pre
      - ''
    - - state
      - 0
    - - type
      - null
- - alliance
  - - - post
      - ']</color></fontsize>'
    - - pre
      - '<fontsize=12><color=0xFFFEFF6F> ['
    - - state
      - 1
    - - type
      - alliance
- - corporation
  - - - post
      - ']</b></fontsize>'
    - - pre
      - ' <fontsize=10><b>['
    - - state
      - 1
    - - type
      - corporation
- - pilot name
  - - - post
      - ']</fontsize><color=0xFFFFFFFF><b> -'
    - - pre
      - '<fontsize=10> ['
    - - state
      - 1
    - - type
      - pilot name
- - ship name
  - - - post
      - ''
    - - pre
      - ''
    - - state
      - 0
    - - type
      - ship name
- - ship type
  - - - post
      - '</u></b></color></fontsize>'
    - - pre
      - '<fontsize=12><color=0xFFFEBB64><b> <u>'
    - - state
      - 1
    - - type
      - ship type
stateBlinks:
- - background_13
  - false
- - background_44
  - false
- - flag_13
  - true
- - flag_44
  - true
- - flag_50
  - false
- - flag_51
  - true
- - flag_52
  - true
- - flag_9
  - true
stateColorsNameList:
- - background_10
  - white
- - background_12
  - darkBlue
- - background_16
  - darkBlue
- - background_18
  - red
- - background_20
  - white
- - background_21
  - white
- - background_44
  - red
- - background_45
  - blue
- - background_49
  - blue
- - background_50
  - orange
- - background_51
  - orange
- - background_52
  - orange
- - background_9
  - orange
tabSetup:
- - 0
  - - - bracket
      - '<color=0xFFFFFFFF>✈ --- Travel: All</color>'
    - - name
      - '<fontsize=13><color=0xFFFFFFFF><b>  ✈  </b></color></fontsize>'
    - - overview
      - '<color=0xFFFFFFFF>✈ --- Travel: All</color>'
- - 1
  - - - bracket
      - '<color=0xFFFF6666>✥ --- PvP: Basic (+Neut +NPC)</color>'
    - - name
      - '<fontsize=11><color=0xFFFF6666><b>  Combat  </b></color></fontsize>'
    - - overview
      - '<color=0xFFFF6666>✥ --- PvP: Basic (+Neut +NPC)</color>'
- - 2
  - - - bracket
      - '<color=0xFFD38FFD>✥ Target: Drones</color>'
    - - name
      - '<fontsize=11><color=0xFFD38FFD><b>  Targets  </b></color></fontsize>'
    - - overview
      - '<color=0xFFD38FFD>✥ Target: Drones</color>'
- - 3
  - - - bracket
      - '<color=0xFFFD9666>✜ PvE: Salvage/Loot</color>'
    - - name
      - '<fontsize=11><color=0xFFFFFF66><b>  Misc  </b></color></fontsize>'
    - - overview
      - '<color=0xFFFD9666>✜ PvE: Salvage/Loot</color>'
- - 4
  - - - bracket
      - '<color=0xFF66CCFF>✪ --- Friendly: All (+Dro)</color>'
    - - name
      - '<fontsize=11><color=0xFF66CCFF><b>  Friendly  </b></color></fontsize>'
    - - overview
      - '<color=0xFF66CCFF>✪ --- Friendly: All (+Dro)</color>'
- - 5
  - - - bracket
      - '<color=0xFF66FF66>➲ Extra: Podsaver (!)</color>'
    - - name
      - '<fontsize=11><color=0xFF66FF66><b>  Warpout!  </b></color></fontsize>'
    - - overview
      - '<color=0xFF66FF66>➲ Extra: Podsaver (!)</color>'
userSettings:
- - applyOnlyToShips
  - false
- - overviewBroadcastsToTop
  - true
